# SimpleGwt.NUnit

./: .gitignore  Directory.Build.props  LoremFooBar.SimpleGwt.NUnit.sln  README.md  version.json
.github/workflows/: ci.yml
src/LoremFooBar.SimpleGwt.NUnit/: CompatibilitySuppressions.xml  LoremFooBar.SimpleGwt.NUnit.csproj  SpecificationBase.cs  ThenAttribute.cs  packages.lock.json
src/LoremFooBar.SimpleGwt.NUnit.SourceGenerator/: LoremFooBar.SimpleGwt.NUnit.SourceGenerator.csproj  ThenGenerator.cs  packages.lock.json
tests/LoremFooBar.SimpleGwt.NUnit.Tests/: LoremFooBar.SimpleGwt.NUnit.Tests.csproj  packages.lock.json
tests/LoremFooBar.SimpleGwt.NUnit.Tests/SpecificationBaseTests/: ExceptionHandlingSpecificationBase.cs  When_Overriding_Both_AfterAllTests_And_AfterAllTestsAsync.cs  When_Overriding_Both_BeforeAllTests_And_BeforeAllTestsAsync.cs  When_Overriding_Both_CleanUp_And_CleanUpAsync.cs  When_Overriding_Both_Given_And_GivenAsync.cs  When_Overriding_Both_When_And_WhenAsync.cs  When_Overriding_Only_AfterAllTests.cs  When_Overriding_Only_AfterAllTestsAsync.cs  When_Overriding_Only_BeforeAllTests.cs  When_Overriding_Only_BeforeAllTestsAsync.cs  When_Overriding_Only_Given.cs  When_Overriding_Only_GivenAsync.cs  When_Overriding_Only_When.cs  When_Overriding_Only_WhenAsync.cs
