<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LoremFooBar.SimpleGwt.NUnit.SourceGenerator\LoremFooBar.SimpleGwt.NUnit.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\..\src\LoremFooBar.SimpleGwt.NUnit\LoremFooBar.SimpleGwt.NUnit.csproj"/>
  </ItemGroup>

</Project>
