<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
    
    <Authors>LoremFooBar</Authors>
    <Description>A very simple Given-When-Then testing library for NUnit</Description>
    <PackageTags>testing, test, tests, given, when, then, given-when-then, gwt, bdd</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <PackageProjectUrl>https://github.com/LoremFooBar/simpleGwt.NUnit</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.6.0" />
  </ItemGroup>
  
</Project>
