<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>

    <Authors>LoremFooBar</Authors>
    <Description>A very simple Given-When-Then testing library for NUnit</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.0"/>
  </ItemGroup>

</Project>
